# WA-Will-Clinic

./: .gitignore  LICENSE  Libraries.json  README.md  WillClinic.sln
WillClinic/: ConditionalClassHelper.cs  Program.cs  Startup.cs  StaticLibraryList.json  WillClinic.csproj  appsettings.json
WillClinic/Components/: ClientFinder.cs  ClientFinderViewComponent.cs  LocalMap.cs  RequestLawyer.cs  RequestLawyerViewComponent.cs
WillClinic/Controllers/: AccountController.cs  AdminController.cs  DocumentController.cs  HomeController.cs  LawyerAccountController.cs  LawyerAvailabilityController.cs  LawyerController.cs  LawyersController.cs  ManageController.cs  MatchController.cs  VeteranController.cs  VeteranIntakeFormController.cs
WillClinic/Data/: ApplicationDbContext.cs  SeedLibraries.cs
WillClinic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180226194221_Initial-Deployment.Designer.cs  20180226194221_Initial-Deployment.cs  ApplicationDbContextModelSnapshot.cs
WillClinic/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WillClinic/Migrations/: 20180227013254_WillClinic01.Designer.cs  20180227013254_WillClinic01.cs  20180227020859_willclinic01.Designer.cs  20180227020859_willclinic01.cs  ApplicationDbContextModelSnapshot.cs
WillClinic/Models/: Admin.cs  AdminModel.cs  ApplicationUser.cs  ClientFinder.cs  Enums.cs  ErrorViewModel.cs  Lawyer.cs  LawyerAvailability.cs  LawyerLibraryJunction.cs  LawyerModel.cs  LawyerSchedule.cs  Library.cs  LibraryAvailabilityJunction.cs  MatchService.cs  Request.cs  StartupDbIntitializer.cs  Veteran.cs  VeteranChild.cs  VeteranChildren.cs  VeteranChildrenModel.cs  VeteranIntake.cs  VeteranIntakeForm.cs  VeteranIntakeModel.cs  VeteranLawyerMatch.cs  VeteranLibraryJunction.cs  VeteranModel.cs  VeteranQueue.cs
WillClinic/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IntakeFormViewModel.cs  LawyerRegisterViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterAdminViewModel.cs  RegisterLawyerViewModel.cs  RegisterVeteranViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WillClinic/Models/Documents/: AllDocsViewModel.cs
WillClinic/Models/IntakeFormViewModels/: IntakeFormViewModel0.cs  IntakeFormViewModel1.cs  IntakeFormViewModel2.cs  IntakeFormViewModel3.cs  IntakeFormViewModel4.cs  IntakeFormViewModel5.cs  IntakeFormViewModel6.cs  IntakeFormViewModel7.cs  IntakeFormViewModelMaster.cs  VeteranIntakeFormMaster.cs
WillClinic/Models/Interfaces/: IMatchService.cs
WillClinic/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WillClinic/Models/Services/: IVeteranService.cs  VeteranService.cs
WillClinic/Models/VeteranModels/: PowerOfAttorney.cs  PrimaryData.cs  VeteranNetWorth.cs
WillClinic/Pages/: NetWorth.cshtml  NetWorth.cshtml.cs  PersonalInfo.cshtml  PersonalInfo.cshtml.cs  _ViewImports.cshtml
WillClinic/Pages/Accounts/: EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  EmailConfirmed.cshtml  EmailConfirmed.cshtml.cs  EmailVerification.cshtml  EmailVerification.cshtml.cs  EmailVerificationSent.cshtml  LawyerConfirmation.cshtml  LawyerConfirmation.cshtml.cs  LawyerVerification.cshtml  LawyerVerification.cshtml.cs  Register.cshtml  Register.cshtml.cs
WillClinic/Pages/HealthCareDirective/: Directives.cshtml  Directives.cshtml.cs  HealthCarePOA.cshtml  HealthCarePOA.cshtml.cs
WillClinic/Pages/Lawyers/: Availability.cshtml  Availability.cshtml.cs  DeleteSchedule.cshtml  DeleteSchedule.cshtml.cs  Index.cshtml  Index.cshtml.cs  Libraries.cshtml  Libraries.cshtml.cs  Match.cshtml  Match.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
WillClinic/Pages/PowerOfAttorney/: PowerOfAttorney.cshtml  PowerOfAttorney.cshtml.cs  PowerOfAttorneyForm.cshtml  PowerOfAttorneyForm.cshtml.cs
WillClinic/Pages/Veterans/: Index.cshtml  Index.cshtml.cs  Libraries.cshtml  Libraries.cshtml.cs
WillClinic/Pages/WillAndTestament/: Beneficiaries.cshtml  Beneficiaries.cshtml.cs  Dependents.cshtml  Dependents.cshtml.cs  Guardianship.cshtml  Guardianship.cshtml.cs
WillClinic/Properties/: launchSettings.json
WillClinic/Properties/PublishProfiles/: WashingtonWillClinic - Web Deploy.pubxml  WillClinic - Web Deploy.pubxml  WillClinicapp3 - Web Deploy.pubxml
WillClinic/Services/: AvailabilityService.cs  EmailSender.cs  IAvailabilityService.cs  IEmailSender.cs  ILawyerService.cs  ILawyerVerificationService.cs  ILibraryService.cs  IMatchService.cs  IVeteranService.cs  LawyerService.cs  LawyerVerificationService.cs  LibraryService.cs  MatchService.cs  VeteranService.cs
WillClinic/Views/Account/: Login.cshtml  Register.cshtml
WillClinic/Views/Admin/: Index.cshtml  Register.cshtml  RejectedLawyers.cshtml
WillClinic/Views/Document/: Confirmation.cshtml  Detail.cshtml  Document.cshtml
WillClinic/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml
WillClinic/Views/Lawyer/: Index.cshtml  Login.cshtml  Register.cshtml
WillClinic/Views/LawyerAccount/: Register.cshtml
WillClinic/wwwroot/: VeteranUserAgreement.html
WillClinicTestBattery/: AccountControllerTest.cs  ApplicationUserModelTests.cs  DocumentControllerTest.cs  DocumentModelTest.cs  ErrorViewModelTests.cs  HomeControllerTest.cs  IntakeFormControllerTest.cs  LawyerAvailabiltyModelTests.cs  LawyerControllerTest.cs  LawyerVerificationServiceTest.cs  ManageControllerTest.cs  MatchControllerTest.cs  ModelAccountController.cs  ModelAdmin.cs  ModelHomeController.cs  ModelIntakeForm.cs  ModelIntakeFormController.cs  ModelLawyer.cs  ModelLawyerController.cs  ModelManageController.cs  ModelMatchController.cs  ModelVeteran.cs  ModelVeteranController.cs  VeteranChildModelTest.cs  VeteranControllerTest.cs  VeteranLawyerMatchModelTests.cs  VeteranQueueModelTests.cs  WillClinicTestBattery.csproj
(+51 files in other folders)
